<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Borders" description="">
	<nodes>
		<node id="0" name="Reader" qualified_name="orangecustom.OWIReader.OWIReader" project_name="ImageTools" version="" title="Reader" position="(137.0, 282.0)" />
		<node id="1" name="Functions" qualified_name="orangecustom.OWIFunction.OWIFunction" project_name="ImageTools" version="" title="Functions" position="(443.0, 292.0)" />
		<node id="2" name="Filters" qualified_name="orangecustom.OWIFilters.OWIFilters" project_name="ImageTools" version="" title="Filters" position="(603.0, 292.0)" />
		<node id="3" name="Functions" qualified_name="orangecustom.OWIFunction.OWIFunction" project_name="ImageTools" version="" title="Functions (1)" position="(754.0, 291.0)" />
		<node id="4" name="Convolution" qualified_name="orangecustom.OWILocalFilter.OWILocalFilter" project_name="ImageTools" version="" title="Convolution" position="(900, 150)" />
		<node id="5" name="Functions" qualified_name="orangecustom.OWIFunction.OWIFunction" project_name="ImageTools" version="" title="Functions (2)" position="(1050, 300)" />
		<node id="6" name="Convolution" qualified_name="orangecustom.OWILocalFilter.OWILocalFilter" project_name="ImageTools" version="" title="Convolution (1)" position="(900, 450)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(750.0, 465.0)" />
		<node id="8" name="Functions" qualified_name="orangecustom.OWIFunction.OWIFunction" project_name="ImageTools" version="" title="Functions (2) (1)" position="(1200, 300)" />
		<node id="9" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (2)" position="(750, 0)" />
		<node id="10" name="Image generator" qualified_name="orangecustom.OWIGenerator.OWIGenerator" project_name="ImageTools" version="" title="Image generator" position="(250.0, 506.0)" />
		<node id="11" name="Select" qualified_name="orangecustom.OWISelection.OWISelection" project_name="ImageTools" version="" title="Select" position="(293.0, 292.0)" />
		<node id="12" name="Find pattern" qualified_name="orangecustom.OWIFindPattern.OWIFindPattern" project_name="ImageTools" version="" title="Find pattern" position="(909.0, 564.0)" />
		<node id="13" name="Find pattern" qualified_name="orangecustom.OWIFindPattern.OWIFindPattern" project_name="ImageTools" version="" title="Find pattern (1)" position="(900, 0)" />
		<node id="14" name="Add" qualified_name="orangecustom.OWIAdd.OWIAdd" project_name="ImageTools" version="" title="Add" position="(1350, 300)" />
		<node id="15" name="Scalar" qualified_name="orangecustom.OWIMean.OWIMean" project_name="ImageTools" version="" title="Scalar" position="(293.0, 142.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Results" sink_channel="Liste d'images" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Liste des resultats" sink_channel="Images list" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Results" sink_channel="Images" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Produits de convolution" sink_channel="Images list" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Results" sink_channel="Images" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Masque" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="4" source_channel="Data" sink_channel="Masque" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="11" source_channel="Grayscale" sink_channel="Images" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="1" source_channel="Images selectionnées" sink_channel="Images list" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="12" source_channel="Results" sink_channel="Images" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Pattern" enabled="true" />
		<link id="11" source_node_id="6" sink_node_id="8" source_channel="Produits de convolution" sink_channel="Images list" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="13" source_channel="Data" sink_channel="Pattern" enabled="true" />
		<link id="13" source_node_id="3" sink_node_id="13" source_channel="Results" sink_channel="Images" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Coefficients de correlation" sink_channel="Liste d'mages" enabled="true" />
		<link id="15" source_node_id="5" sink_node_id="14" source_channel="Results" sink_channel="Liste d'mages" enabled="true" />
		<link id="16" source_node_id="8" sink_node_id="14" source_channel="Results" sink_channel="Liste d'mages" enabled="true" />
		<link id="17" source_node_id="12" sink_node_id="14" source_channel="Coefficients de correlation" sink_channel="Liste d'mages" enabled="true" />
		<link id="18" source_node_id="0" sink_node_id="15" source_channel="Grayscale" sink_channel="Liste d'images" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(258.0, 1.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Image sans bords
</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'folderpath': 'C:/Users/LIMS/Pictures', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8a\x00\x00\x00\xe0\x00\x00\x04\t\x00\x00\x02\xbf\x00\x00\x01\x8a\x00\x00\x00\xe0\x00\x00\x04\t\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x8a\x00\x00\x00\xe0\x00\x00\x04\t\x00\x00\x02\xbf', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'A': 1.0, 'B': 0.0, 'a': 1.0, 'automatic_propagation': True, 'b': 0.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00:\x00\x00\x00`\x00\x00\x06*\x00\x00\x03V\x00\x00\x00;\x00\x00\x00\x86\x00\x00\x06)\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00;\x00\x00\x00\x86\x00\x00\x06)\x00\x00\x03U', 'selected_function': 9, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'selected_filter': 2, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'A': 1.0, 'B': 0.0, 'a': 1.0, 'automatic_propagation': True, 'b': 0.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00|\x00\x00\x00\xa8\x00\x00\x07\x05\x00\x00\x03\xa8\x00\x00\x00|\x00\x00\x00\xa8\x00\x00\x07\x05\x00\x00\x03\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00|\x00\x00\x00\xa8\x00\x00\x07\x05\x00\x00\x03\xa8', 'selected_function': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'center_x': 2, 'center_y': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x01\n\x00\x00\x06\xac\x00\x00\x03\xc1\x00\x00\x02o\x00\x00\x010\x00\x00\x06\xab\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02o\x00\x00\x010\x00\x00\x06\xab\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'A': 1.0, 'B': 0.0, 'a': 1.0, 'automatic_propagation': True, 'b': 0.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00:\x00\x00\x00`\x00\x00\x06*\x00\x00\x03V\x00\x00\x00;\x00\x00\x00\x86\x00\x00\x06)\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00;\x00\x00\x00\x86\x00\x00\x06)\x00\x00\x03U', 'selected_function': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'center_x': 1, 'center_y': 2, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02o\x00\x00\x010\x00\x00\x06\xab\x00\x00\x03\xc0\x00\x00\x02o\x00\x00\x010\x00\x00\x06\xab\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02o\x00\x00\x010\x00\x00\x06\xab\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/LIMS/Desktop/image/mask/vertical.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ' '}), ({'type': 'AbsPath', 'path': 'C:/Users/LIMS/Desktop/image/mask/horizontal.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/LIMS/Desktop/image/mask', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x019\x00\x00\x04d\x00\x00\x02\xa7\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'A': 1.0, 'B': 0.0, 'a': 1.0, 'automatic_propagation': True, 'b': 0.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00;\x00\x00\x00\x86\x00\x00\x06)\x00\x00\x03U\x00\x00\x00;\x00\x00\x00\x86\x00\x00\x06)\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00;\x00\x00\x00\x86\x00\x00\x06)\x00\x00\x03U', 'selected_function': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/LIMS/Desktop/image/mask/horizontal.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/LIMS/Desktop/image/samples/neighbour.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/LIMS/Desktop/image/mask', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x019\x00\x00\x04d\x00\x00\x02\xa7\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'expr': 'np.exp(-8*(x-0.5)**2)*(x-0.5)', 'heigth': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x00\xe3\x00\x00\x05m\x00\x00\x02\xfd\x00\x00\x02\x13\x00\x00\x01\t\x00\x00\x05l\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x13\x00\x00\x01\t\x00\x00\x05l\x00\x00\x02\xfc', 'width': 51, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'automatic_propagation': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9c\x00\x00\x00\xb3\x00\x00\x05\xd5\x00\x00\x03\x8e\x00\x00\x01\x9d\x00\x00\x00\xd9\x00\x00\x05\xd4\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9d\x00\x00\x00\xd9\x00\x00\x05\xd4\x00\x00\x03\x8d', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x91\x00\x00\x00\x8a\x00\x00\x06@\x00\x00\x03\x80\x00\x00\x01\x92\x00\x00\x00\xb0\x00\x00\x06?\x00\x00\x03\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x92\x00\x00\x00\xb0\x00\x00\x06?\x00\x00\x03\x7f', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x92\x00\x00\x00\xb0\x00\x00\x06?\x00\x00\x03\x7f\x00\x00\x01\x92\x00\x00\x00\xb0\x00\x00\x06?\x00\x00\x03\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x92\x00\x00\x00\xb0\x00\x00\x06?\x00\x00\x03\x7f', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x01\xd2\x00\x00\x00\xe8\x00\x00\x05\xc8\x00\x00\x03\xaa\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
