<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Reader" qualified_name="orangecustom.OWIReader.OWIReader" project_name="ImageTools" version="" title="Reader" position="(230.0, 330.0)" />
		<node id="1" name="Convolution" qualified_name="orangecustom.OWILocalFilter.OWILocalFilter" project_name="ImageTools" version="" title="Convolution" position="(604.0, 263.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(434.0, 124.0)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(178.0, 110.0)" />
		<node id="4" name="Functions" qualified_name="orangecustom.OWIFunction.OWIFunction" project_name="ImageTools" version="" title="Functions" position="(986.0, 263.0)" />
		<node id="5" name="Resize" qualified_name="orangecustom.OWIResize.OWIResize" project_name="ImageTools" version="" title="Resize" position="(780.0, 264.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Grayscale" sink_channel="Images" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="1" source_channel="Selected Data" sink_channel="Masque" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Produits de convolution" sink_channel="Images" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Resized images" sink_channel="Images list" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x89\x00\x00\x00\xba\x00\x00\x04\n\x00\x00\x02\xc0\x00\x00\x01\x8a\x00\x00\x00\xe0\x00\x00\x04\t\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x8a\x00\x00\x00\xe0\x00\x00\x04\t\x00\x00\x02\xbf', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'center_x': 1, 'center_y': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01q\x00\x00\x00P\x00\x00\x05\xaf\x00\x00\x03\x07\x00\x00\x01r\x00\x00\x00v\x00\x00\x05\xae\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01r\x00\x00\x00v\x00\x00\x05\xae\x00\x00\x03\x06', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xe3\x00\x00\x05P\x00\x00\x02\xfd\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/LIMS/Desktop/image/mask/contour.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/LIMS/Desktop/image/samples/neighbour.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/LIMS/Desktop/image/mask', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x019\x00\x00\x04d\x00\x00\x02\xa7\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'A': 1.0, 'B': 0.0, 'a': 1.0, 'automatic_propagation': True, 'b': 0.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x86\x00\x00\x06)\x00\x00\x03U\x00\x00\x00\xf5\x00\x00\x00\x86\x00\x00\x06)\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xf5\x00\x00\x00\x86\x00\x00\x06)\x00\x00\x03U', 'selected_function': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'allow_propagation': True, 'auto_resize': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'selected_resize_type': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
