<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Reader" qualified_name="orangecustom.OWIReader.OWIReader" project_name="ImageTools" version="" title="Reader" position="(183.0, 126.0)" />
		<node id="1" name="Mean" qualified_name="orangecustom.OWIMean.OWIMean" project_name="ImageTools" version="" title="Mean" position="(735.0, -120.0)" />
		<node id="2" name="Filters" qualified_name="orangecustom.OWIFilters.OWIFilters" project_name="ImageTools" version="" title="Filters" position="(454.0, 3.0)" />
		<node id="3" name="Histogram" qualified_name="orangecustom.OWIHistogram.OWIHistogram" project_name="ImageTools" version="" title="Histogram" position="(736.0, 77.0)" />
		<node id="4" name="Select" qualified_name="orangecustom.OWISelection.OWISelection" project_name="ImageTools" version="" title="Select" position="(435.0, 320.0)" />
		<node id="5" name="Reader" qualified_name="orangecustom.OWIReader.OWIReader" project_name="ImageTools" version="" title="Reader mask" position="(201.0, 319.0)" />
		<node id="6" name="Convolution" qualified_name="orangecustom.OWILocalFilter.OWILocalFilter" project_name="ImageTools" version="" title="Convolution" position="(705.0, 316.0)" />
		<node id="7" name="Select" qualified_name="orangecustom.OWISelection.OWISelection" project_name="ImageTools" version="" title="Select (1)" position="(435.0, 220.0)" />
		<node id="8" name="Find pattern" qualified_name="orangecustom.OWIFindPattern.OWIFindPattern" project_name="ImageTools" version="" title="Find pattern" position="(696.0, 215.0)" />
		<node id="9" name="Filters" qualified_name="orangecustom.OWIFilters.OWIFilters" project_name="ImageTools" version="" title="Filters (1)" position="(737.0, -14.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Liste des resultats" sink_channel="Liste d'images" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Liste des resultats" sink_channel="Liste d'images" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="6" source_channel="Dernière selection" sink_channel="Masque" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="8" source_channel="Dernière selection" sink_channel="Pattern" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Nuance de gris" sink_channel="Images" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="6" source_channel="Images selectionnées" sink_channel="Images" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Nuance de gris" sink_channel="Images" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="9" source_channel="Liste des resultats" sink_channel="Liste d'images" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Images selectionnées" sink_channel="Images" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="2" source_channel="Nuance de gris" sink_channel="Liste d'images" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa1\x00\x00\x00\x89\x00\x00\x05\x18\x00\x00\x01\xd8\x00\x00\x02\xa2\x00\x00\x00\xa8\x00\x00\x05\x17\x00\x00\x01\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xa2\x00\x00\x00\xa8\x00\x00\x05\x17\x00\x00\x01\xd7', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe7\x00\x00\x00a\x00\x00\x04e\x00\x00\x02:\x00\x00\x02\xe8\x00\x00\x00\x80\x00\x00\x04d\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xe8\x00\x00\x00\x80\x00\x00\x04d\x00\x00\x029', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02o\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02o', 'selected_filter': 5, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa6\x00\x00\x00`\x00\x00\x05\x13\x00\x00\x02\x19\x00\x00\x02\xa6\x00\x00\x00`\x00\x00\x05\x13\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xa6\x00\x00\x00`\x00\x00\x05\x13\x00\x00\x02\x19', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x00&lt;\x00\x00\x04\r\x00\x00\x02\x15\x00\x00\x01I\x00\x00\x00[\x00\x00\x04\x0c\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01I\x00\x00\x00[\x00\x00\x04\x0c\x00\x00\x02\x14', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa1\x00\x00\x00\x89\x00\x00\x05\x18\x00\x00\x01\xd8\x00\x00\x02\xa2\x00\x00\x00\xa8\x00\x00\x05\x17\x00\x00\x01\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xa2\x00\x00\x00\xa8\x00\x00\x05\x17\x00\x00\x01\xd7', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'center_x': 0, 'center_y': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00i\x00\x00\x04\x81\x00\x00\x01\xfe\x00\x00\x02\x1b\x00\x00\x00\x88\x00\x00\x04\x80\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1b\x00\x00\x00\x88\x00\x00\x04\x80\x00\x00\x01\xfd', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01I\x00\x00\x00[\x00\x00\x04\x0c\x00\x00\x02\x14\x00\x00\x01I\x00\x00\x00[\x00\x00\x04\x0c\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01I\x00\x00\x00[\x00\x00\x04\x0c\x00\x00\x02\x14', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01"\x00\x00\x000\x00\x00\x04)\x00\x00\x01\xa5\x00\x00\x01"\x00\x00\x000\x00\x00\x04)\x00\x00\x01\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01"\x00\x00\x000\x00\x00\x04)\x00\x00\x01\xa5', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02p\x00\x00\x00S\x00\x00\x00y\x00\x00\x03\xaa\x00\x00\x022\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02o', 'selected_filter': 6, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
