<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Random" qualified_name="orangecustom.OWIRandom.OWIRandom" project_name="ImageTools" version="" title="Random" position="(375.0, 263.0)" />
		<node id="1" name="Filters" qualified_name="orangecustom.OWIFilters.OWIFilters" project_name="ImageTools" version="" title="Filters" position="(770.0, 336.0)" />
		<node id="2" name="Select" qualified_name="orangecustom.OWISelection.OWISelection" project_name="ImageTools" version="" title="Select" position="(609.0, 336.0)" />
		<node id="3" name="Reader" qualified_name="orangecustom.OWIReader.OWIReader" project_name="ImageTools" version="" title="Reader" position="(385.0, 401.0)" />
		<node id="4" name="Histogram" qualified_name="orangecustom.OWIHistogram.OWIHistogram" project_name="ImageTools" version="" title="Histogram (1)" position="(913.0, 335.0)" />
		<node id="5" name="Random" qualified_name="orangecustom.OWIRandom.OWIRandom" project_name="ImageTools" version="" title="Random (1)" position="(291.0, 649.0)" />
		<node id="6" name="RGB builder" qualified_name="orangecustom.OWIRGBMaker.OWIRGBMaker" project_name="ImageTools" version="" title="RGB builder" position="(680.0, 643.0)" />
		<node id="7" name="Select" qualified_name="orangecustom.OWISelection.OWISelection" project_name="ImageTools" version="" title="Select (1)" position="(471.0, 520.0)" />
		<node id="8" name="Select" qualified_name="orangecustom.OWISelection.OWISelection" project_name="ImageTools" version="" title="Select (1) (1)" position="(482.0, 647.0)" />
		<node id="9" name="Select" qualified_name="orangecustom.OWISelection.OWISelection" project_name="ImageTools" version="" title="Select (1) (2)" position="(471.0, 760.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Images selectionnées" sink_channel="Liste d'images" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Liste des resultats" sink_channel="Liste d'images" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="Grayscale" sink_channel="Images" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="2" source_channel="Grayscale" sink_channel="Images" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Grayscale" sink_channel="Images" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="8" source_channel="Grayscale" sink_channel="Images" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="9" source_channel="Grayscale" sink_channel="Images" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="6" source_channel="Dernière selection" sink_channel="Rouges" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="6" source_channel="Dernière selection" sink_channel="Verts" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="6" source_channel="Dernière selection" sink_channel="Bleus" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'heigth': 100, 'nb_imgs': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe0\x00\x00\x01w\x00\x00\x06\xde\x00\x00\x03j\x00\x00\x02\xe0\x00\x00\x01w\x00\x00\x06\xde\x00\x00\x03j\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe0\x00\x00\x01w\x00\x00\x06\xde\x00\x00\x03j', 'width': 100, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd1\x00\x00\x01\x10\x00\x00\x06\xca\x00\x00\x03\x15\x00\x00\x01\xd1\x00\x00\x01\x10\x00\x00\x06\xca\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xd1\x00\x00\x01\x10\x00\x00\x06\xca\x00\x00\x03\x15', 'selected_filter': 4, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x9a\x00\x00\x03\x18\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x9a\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x9a\x00\x00\x03\x18', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x00\xde\x00\x00\x07I\x00\x00\x02\xbd\x00\x00\x037\x00\x00\x00\xde\x00\x00\x07I\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x037\x00\x00\x00\xde\x00\x00\x07I\x00\x00\x02\xbd', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'heigth': 100, 'nb_imgs': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xdf\x00\x00\x01Q\x00\x00\x06\xdf\x00\x00\x03k\x00\x00\x02\xe0\x00\x00\x01w\x00\x00\x06\xde\x00\x00\x03j\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe0\x00\x00\x01w\x00\x00\x06\xde\x00\x00\x03j', 'width': 100, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x13\x00\x00\x05\x01\x00\x00\x03\x19\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x13\x00\x00\x05\x9b\x00\x00\x03\x19\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x9a\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x9a\x00\x00\x03\x18', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x13\x00\x00\x05\x9b\x00\x00\x03\x19\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x9a\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x9a\x00\x00\x03\x18', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x13\x00\x00\x05\x9b\x00\x00\x03\x19\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x9a\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x9a\x00\x00\x03\x18', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
