<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Reader" qualified_name="orangecustom.OWIReader.OWIReader" project_name="ImageTools" version="" title="Reader" position="(22.0, 173.0)" />
		<node id="1" name="Select" qualified_name="orangecustom.OWISelection.OWISelection" project_name="ImageTools" version="" title="Select" position="(463.0, 295.0)" />
		<node id="2" name="Select" qualified_name="orangecustom.OWISelection.OWISelection" project_name="ImageTools" version="" title="Select (1)" position="(466.0, 172.0)" />
		<node id="3" name="Select" qualified_name="orangecustom.OWISelection.OWISelection" project_name="ImageTools" version="" title="Select (2)" position="(451.0, 52.0)" />
		<node id="4" name="RGB builder" qualified_name="orangecustom.OWIRGBMaker.OWIRGBMaker" project_name="ImageTools" version="" title="RGB builder" position="(719.0, 173.0)" />
		<node id="5" name="Filters" qualified_name="orangecustom.OWIFilters.OWIFilters" project_name="ImageTools" version="" title="Filters" position="(238.0, 54.0)" />
		<node id="6" name="Filters" qualified_name="orangecustom.OWIFilters.OWIFilters" project_name="ImageTools" version="" title="Filters (1)" position="(238.0, 174.0)" />
		<node id="7" name="Filters" qualified_name="orangecustom.OWIFilters.OWIFilters" project_name="ImageTools" version="" title="Filters (2)" position="(238.0, 294.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="4" source_channel="Dernière selection" sink_channel="Rouges" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Dernière selection" sink_channel="Verts" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Dernière selection" sink_channel="Bleus" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Rouges" sink_channel="Liste d'images" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Verts" sink_channel="Liste d'images" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Bleus" sink_channel="Liste d'images" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="3" source_channel="Liste des resultats" sink_channel="Images" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="2" source_channel="Liste des resultats" sink_channel="Images" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="1" source_channel="Liste des resultats" sink_channel="Images" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa1\x00\x00\x00\x89\x00\x00\x05\x18\x00\x00\x01\xd8\x00\x00\x02\xa2\x00\x00\x00\xa8\x00\x00\x05\x17\x00\x00\x01\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xa2\x00\x00\x00\xa8\x00\x00\x05\x17\x00\x00\x01\xd7', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x00&lt;\x00\x00\x04\r\x00\x00\x02\x15\x00\x00\x01I\x00\x00\x00[\x00\x00\x04\x0c\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01I\x00\x00\x00[\x00\x00\x04\x0c\x00\x00\x02\x14', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x86\x00\x00\x00\x8f\x00\x00\x03I\x00\x00\x02H\x00\x00\x00\x86\x00\x00\x00\x8f\x00\x00\x03I\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x86\x00\x00\x00\x8f\x00\x00\x03I\x00\x00\x02H', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x00&lt;\x00\x00\x04\r\x00\x00\x02\x15\x00\x00\x01I\x00\x00\x00[\x00\x00\x04\x0c\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01I\x00\x00\x00[\x00\x00\x04\x0c\x00\x00\x02\x14', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00[\x00\x00\x04&lt;\x00\x00\x02\x14\x00\x00\x01\x1a\x00\x00\x00[\x00\x00\x04&lt;\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1a\x00\x00\x00[\x00\x00\x04&lt;\x00\x00\x02\x14', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02o\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02o', 'selected_filter': 6, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02o\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02o', 'selected_filter': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'automatic_propagation': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02o\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02o', 'selected_filter': 8, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
