<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Simulation ED" qualified_name="orangecustom.OWISimulation.OWISimulation" project_name="ImageTools" version="" title="Simulation" position="(472.0, 327.0)" />
		<node id="1" name="Reader" qualified_name="orangecustom.OWIReader.OWIReader" project_name="ImageTools" version="" title="Reader" position="(120.0, 284.0)" />
		<node id="2" name="Select" qualified_name="orangecustom.OWISelection.OWISelection" project_name="ImageTools" version="" title="Select" position="(286.0, 286.0)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(125.0, 420.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(281.0, 420.0)" />
		<node id="5" name="Histogram" qualified_name="orangecustom.OWIHistogram.OWIHistogram" project_name="ImageTools" version="" title="Histogram" position="(816.0, 328.0)" />
		<node id="6" name="Select" qualified_name="orangecustom.OWISelection.OWISelection" project_name="ImageTools" version="" title="Select (1)" position="(638.0, 327.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Grayscale" sink_channel="Images" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="0" source_channel="Dernière selection" sink_channel="Initial image" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="0" source_channel="Data" sink_channel="ED coefficient" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Results" sink_channel="Images" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Images selectionnées" sink_channel="Liste d'images" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'dirichlet_mode': 1, 'dl': 0.5, 'dt': 0.15, 'expr': 'np.tanh(2*(x-0.2))*np.tanh(2*(0.4-x))', 'nb_iterations': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x92\x00\x00\x00\xbb\x00\x00\x05\xc0\x00\x00\x03\x05\x00\x00\x01\x92\x00\x00\x00\xbb\x00\x00\x05\xc0\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x92\x00\x00\x00\xbb\x00\x00\x05\xc0\x00\x00\x03\x05', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'folderpath': 'C:/Users/LIMS/Pictures', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x89\x00\x00\x00\xba\x00\x00\x04\n\x00\x00\x02\xc0\x00\x00\x01\x8a\x00\x00\x00\xe0\x00\x00\x04\t\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x8a\x00\x00\x00\xe0\x00\x00\x04\t\x00\x00\x02\xbf', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'automatic_propagation': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x13\x00\x00\x05\x01\x00\x00\x03\x19\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/LIMS/Desktop/image/edt/game_of_life.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/LIMS/Desktop/image/edt/sample.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/LIMS/Desktop/image/edt', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x019\x00\x00\x04d\x00\x00\x02\xa7\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xe3\x00\x00\x05P\x00\x00\x02\xfd\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x1c\x00\x00\x00\xb9\x00\x00\x06\x9d\x00\x00\x02\xa1\x00\x00\x04\x1d\x00\x00\x00\xdf\x00\x00\x06\x9c\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x1d\x00\x00\x00\xdf\x00\x00\x06\x9c\x00\x00\x02\xa0', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'automatic_propagation': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9c\x00\x00\x00\xb3\x00\x00\x05\xd5\x00\x00\x03\x8e\x00\x00\x01\x9d\x00\x00\x00\xd9\x00\x00\x05\xd4\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9d\x00\x00\x00\xd9\x00\x00\x05\xd4\x00\x00\x03\x8d', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
